.appContainer {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  height: 100%;
  margin: 0;
}

.subContainer {
  height: calc(100% - 60px);
  padding: 8px 24px 24px;
  display: flex;
  align-items: stretch;
  gap: 12px;
}

.wordsBlockContainer {
  width: 300px;
  display: grid;
  grid-template-rows: auto 1fr 1fr;
  gap: 8px;
}

@media (max-width: 768px) {
  .subContainer {
    flex-direction: column;
  }
  .wordsBlockContainer {
    position: relative;
    width: 100%;
    max-height: 800px;
  }
}

.actionContainer {
  padding: 4px 24px;
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
}

.textContainer {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: calc(100% - 360px);
}

@media (max-width: 768px) {
  .subContainer {
    flex-direction: column;
  }
  .wordsBlockContainer {
    position: relative;
    width: 100%;
    max-height: 800px;
  }
  .textContainer {
    width: 100%;
  }
}
